<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <title>jQuery Showing and Hiding an Element</title>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
      <script type="text/javascript">
          $(function() {
		      // Fade In, Out
              // Slide In, out, Toggle
              $("#fadein").click(function(){
			  $("div").fadeIn(3000, function () { 
              $("span").fadeIn(100); 
            }); 
             return false;
			});
			  
			  $("#fadeout").click(function () {
			  $("div").hide();
			  $("p").fadeOut("slow"); 
			}); 
			
			$("#fadeoutShow").click(function () { 
			  $("p").show(1000); 
			}); 
			
			$("#slideup").click(function () { 
			if ($("div").is(":hidden")) { 
			  $("div").show("slow"); 
			} else { 
			  $("div").slideUp(); 
			} 
		   }); 

			
			$("#slidedown").click(function () { 
			if ($("div").is(":hidden")) { 
			$("div").slideDown("slow"); 
			} else { 
			$("div").hide(); 
			}
           }); 

		    $("#toggle").click(function () { 
			$("div").slideToggle("slow"); 
		  }); 


          });
      </script>
      <style type="text/css">
          
          span {
              font-size: 16pt;
          }
          button {
              margin: 5px;
          }
		  
		  p 
		  { 
		    position:relative; 
		    width:400px; 
		    height:90px;
		    font-size: 16pt;
		    cursor:pointer;
		    top:250; 
		  } 
         div 
		 { 
		   position:absolute; 
		   width:550px; 
		   height:180px;  
           font-size:36px;
		   text-align:center;  
           color:yellow; 
		   background:red; 
           padding-top:25px;  
           top:250; 
		   left:0; 
		   display:none; 
		 } 
        span { display:none; } 

      </style>
  </head>
  <body>
      <button id="fadein">Fade In</button>
      <button id="fadeout">Fade Out</button>
	  <button id="fadeoutShow">Show</button>
	  <button id="slidedown">Slide Down</button>
      <button id="slideup">Slide Up</button>
      <button id="toggle">Toggle Slide</button>
	  <p>Showing and Hiding an Element
	  <div><span>OOppss!!!</span></div> 
	  </p>
  </body>
  </html>
